






  - name: create a deployment
    command: kubectl apply -f /root/devops/git/Hello_world/kubernetes/deployment/sampleapp_deployment.yml
    #args:
            #chdir: /root/devops/git/Hello-world

  #- name: update deployment with new pods if image updated in docker hub
   # command: kubectl rollout restart deployment.v1.pradeep9795/demojenkinsdocker
