apiVersion: v1
kind: Pod
metadata:
  name: print-greeting
spec:
  containers:
  - name: env-print-demo
    image: nginx:1.7.9
    env:
    - name: GREETING
      value: "Hi"
    - name: HONORIFIC
      value: "DecodingDevOps"
    - name: NAME
      value: "Kubernetes"
    command: ["echo"]
    args: ["$(GREETING) $(HONORIFIC) $(NAME)"]